spring.application.name=worksure
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/worksure
spring.datasource.username=root
spring.datasource.password=2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
app.secret=4/pH9Gl7YRJVrZoPovUNRgE3LS/3Ns1EgQcN+S98yPI9VAXUIUVk/eX5/ZlKoLB3